import numpy as np

# 主応力を計算する関数
def principal_stresses(sigma_x, sigma_y, tau_xy):
    sigma_1 = (sigma_x + sigma_y) / 2 + np.sqrt(((sigma_x - sigma_y) / 2)**2 + tau_xy**2)
    sigma_2 = (sigma_x + sigma_y) / 2 - np.sqrt(((sigma_x - sigma_y) / 2)**2 + tau_xy**2)
    return sigma_1, sigma_2

# 主せん断応力を計算する関数
def principal_shear_stress(sigma_x, sigma_y, tau_xy):
    tau_max = 0.5 * np.sqrt((sigma_x - sigma_y)**2 + 4 * tau_xy**2)
    return tau_max

# 入力値（応力）
sigma_x = 100  # x方向の応力 (Pa)
sigma_y = 50   # y方向の応力 (Pa)
tau_xy = 30    # xy方向のせん断応力 (Pa)

# 計算
sigma_1, sigma_2 = principal_stresses(sigma_x, sigma_y, tau_xy)  # 主応力
tau_max = principal_shear_stress(sigma_x, sigma_y, tau_xy)  # 主せん断応力

# 結果表示
print(f"Principal Stress 1 (Max): {sigma_1:.2f} Pa")
print(f"Principal Stress 2 (Min): {sigma_2:.2f} Pa")
print(f"Principal Shear Stress: {tau_max:.2f} Pa")
